VillagePod/VillagePod.Application/Views/AuthenticationUserControl.xaml

<UserControl
    x:Class="VillagePod.Application.Views.AuthenticationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:VillagePod.Utility.Converters;assembly=VillagePod.Utility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VillagePod.Application.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NotNullOrEmptyConverter x:Key="NotNullOrEmptyConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Image
                Height="50"
                Margin="5,20"
                Source="pack://application:,,,/VillagePod.Utility;component/Resources/Images/logo-vp.png" />

            <TextBox
                x:Name="LoginTextBox"
                Margin="5"
                materialDesign:HintAssist.Foreground="{StaticResource DefaultBlueC}"
                materialDesign:HintAssist.Hint="{DynamicResource AuthenticationViewLogin}"
                materialDesign:TextFieldAssist.TrailingIcon="AccountAlert"
                BorderBrush="{StaticResource DefaultBlueC}"
                CaretBrush="{StaticResource DefaultBlueC}"
                IsEnabled="{Binding IsAuthenticated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox
                x:Name="PasswordTextBox"
                Margin="5"
                materialDesign:HintAssist.Foreground="{StaticResource DefaultBlueC}"
                materialDesign:HintAssist.Hint="{DynamicResource AuthenticationViewPassword}"
                materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                BorderBrush="{StaticResource DefaultBlueC}"
                CaretBrush="{StaticResource DefaultBlueC}"
                IsEnabled="{Binding IsAuthenticated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />

            <Button
                Margin="5,10,5,0"
                Background="{StaticResource DefaultBlueC}"
                BorderBrush="{x:Null}"
                Command="{Binding AuthenticateUserCommand}"
                Content="{DynamicResource AuthenticationViewContinue}"
                Foreground="White">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Login, Converter={StaticResource NotNullOrEmptyConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Password, Converter={StaticResource NotNullOrEmptyConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Margin="5"
                Background="{StaticResource DefaultRedC}"
                BorderBrush="{x:Null}"
                Command="{Binding LogoutUserCommand}"
                Content="{DynamicResource AuthenticationViewLogout}"
                Foreground="White"
                IsEnabled="{Binding IsAuthenticated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" />
        </StackPanel>
    </Grid>
</UserControl>