VillagePod/VillagePod.Application/Views/MainScreenUserControl.xaml

<UserControl
    x:Class="VillagePod.Application.Views.MainScreenUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:local="clr-namespace:VillagePod.Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Label
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding SelectedPos.PosName}"
                ContentStringFormat="{StaticResource MainScreenConnectedTo}"
                FontWeight="Bold"
                Foreground="{StaticResource DefaultBlueC}" />

            <Menu
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <MenuItem
                    Padding="10"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="Application" />
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{StaticResource MainScreenVillagePod}"
                                FontSize="14" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding ChangePosCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="KeyChange" />
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{StaticResource MainScreenChangePos}"
                                    FontSize="14" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding LogoutCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="Logout" />
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{StaticResource MainScreenLogout}"
                                    FontSize="14" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Padding="10"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="HelpBox" />
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{StaticResource MainScreenHelpAndSupport}"
                                FontSize="14" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem
                        VerticalAlignment="Center"
                        Command="{Binding ShowLogsCommand}"
                        FontWeight="Bold">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="FileDocument" />
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{StaticResource MainScreenShowLogs}"
                                    FontSize="14" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem
                        VerticalAlignment="Center"
                        Command="{Binding ShowHelpCommand}"
                        FontWeight="Bold">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Kind="Chat" />
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{StaticResource MainScreenSupport}"
                                    FontSize="14" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Padding="10"
                    VerticalAlignment="Center"
                    Command="{Binding UpdateCommand}"
                    FontWeight="Bold">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="Refresh" />
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{StaticResource MainScreenHelpUpdate}"
                                FontSize="14" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Padding="10"
                    VerticalAlignment="Center"
                    Command="{Binding ReconnectCommand}"
                    FontWeight="Bold">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="Connection" />
                            <Label
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{StaticResource MainScreenReconnect}"
                                FontSize="14" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Style>
                        <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PosConnectionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Disconnected">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PosConnectionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Connected">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PosConnectionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Connecting">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </Menu>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Circle">
                    <iconPacks:PackIconMaterial.Style>
                        <Style TargetType="iconPacks:PackIconMaterial">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PosConnectionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Connected">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PosConnectionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Connecting">
                                    <Setter Property="Foreground" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PosConnectionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Disconnected">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconMaterial.Style>
                </iconPacks:PackIconMaterial>
                <Label
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding PosConnectionStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Background="LightGray">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="HERE YOU CAN SHOW ANY ERRORS OR ISSUES" />
        </Grid>

    </Grid>
</UserControl>
