VillagePod/VillagePod.Application/MainWindow.xaml

<Window
    x:Class="VillagePod.Application.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VillagePod.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VillagePod"
    Width="{Binding SelectedScreenSizePreset.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding SelectedScreenSizePreset.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    MinWidth="{Binding SelectedScreenSizePreset.MinWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    MinHeight="{Binding SelectedScreenSizePreset.MinHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    MaxWidth="{Binding SelectedScreenSizePreset.MaxWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    MaxHeight="{Binding SelectedScreenSizePreset.MaxHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.90*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.90*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="White"
            BorderBrush="#f7f9fa"
            BorderThickness="2"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    Direction="-50"
                    Opacity="0.4"
                    ShadowDepth="10"
                    Color="Black" />
            </Border.Effect>
            <Grid>
                <ContentPresenter Margin="5" Content="{Binding SelectedView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</Window>
